{
  "rewrites": [
    { "source": "/.well-known/agents.json", "destination": "/api/agents" },
    { "source": "/socket.io/(.*)", "destination": "https://wen-liquid-auth.onrender.com/socket.io/$1" },
    { "source": "/attestation/(.*)", "destination": "https://wen-liquid-auth.onrender.com/attestation/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Embedder-Policy", "value": "credentialless" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" }
      ]
    }
  ]
}
